<!DOCTYPE html>
<html>
<head>
<style>
        h1{
            color: #002fff;
            text-align: center;
            border:dashed;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-top: 60px;
            margin-bottom: 60px;
        }
        body{
             background-image: url("570750-earth-wallpaper.jpg");
             color: #cacaca;
             font-size: 20px;
        }
        
        ul li::before {
        content: "🚀 ";
        }
        p::first-letter {
        font-size: 200%;
        color: #002fff;
        }
        a {

        color: #8B949E;
        text-decoration: none;
        }
        a:hover {
        color: #1F6FEB;
        }
        a::after {
        content: " 🌌";
        }
        p{
          padding-top: 50px;
          padding-bottom: 50px;
          margin-top: 80px;
          margin-bottom: 80px;
          border: dotted;
          font-size: 30px;
        }
        a{
          border: dashed;
          font-size: 30px;
        }
</style>
</head>
<body>
<h1>Welcome To Space Exploration Club</h1>
<ul>
<li>Moon Missions</li>
<li>Mars Rovers</li>
<li>Inernational Space Station</li>
<li>Teliscopes And satars</li>
<li>Mistery Of Black Holes</li>
</ul>
<p>Space exploration has always captivated hamans imagination.It's journy to unknown.</p>
<p>From the moon to the distant galaxies,we contnue to explore vastness of space.</p>
<a href="#">Join our Mission</a>
<a href="#">Latest Space News</a>
<a href="#">Gallery of the Universe</a>
</body>
</html>